package day2;

public class ArrayWork {

	
		
		int arr[] = {15,19,6,3,74,84,62,100,20,38,415,3,74,16,15,9,650,67};
		int sum=0;
		
		
		public void getRepeatedValues()
		{
			// code to return arr[] containing only duplicate values, such as 15,3 etc
			for(int i=0; i<arr.length; i++)
			{
			    for(int j =i+1;j<arr.length; j++ )
			    {
			    	if(arr[i]==arr[j])
			    	{
			    		System.out.println(arr[i]);
			    	}
			    }
			}
		}
		public short getSum()
		{
			// code to print sum of elements
			for(int i=0; i<arr.length; i++)
			{
				sum = sum + arr[i];
			}
			System.out.println("total sum is :"+sum);
			return 0;
		
		}
		public void getUnique()
		{
			// code to return unique values
			boolean isUnique = false;
			for(int i=0; i<=arr.length; i++) {
				
				for(int j = 0; j<i; j++)
				{
					if(arr[i] == arr[j]) {
						isUnique=true;
						break;

					}
				}
				if(isUnique) {
					System.out.println(arr[i]+"");
				}
			}
		}
			

}
		
